<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Esun</brand>
            <material>PVA</material>
            <color>Natural</color>
        </name>
        <GUID>569a7199-6c5d-11e7-a710-bb421f465dd9</GUID>
        <version>1</version>
        <color_code>#a32bcc</color_code>
    </metadata>
    <properties>
        <density>1.3</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">190</setting>
        <setting key="heated bed temperature">65</setting>

        <machine>
           <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigma" />
           <hotend id="0.3mm - Brass">
                <setting key="hardware compatible">yes</setting>
            </hotend>
           <hotend id="0.4mm - Brass">
                <setting key="hardware compatible">yes</setting>
            </hotend>
           <hotend id="0.5mm - Hardened Steel">
                <setting key="hardware compatible">yes</setting>
            </hotend>
           <hotend id="0.6mm - Brass">
                <setting key="hardware compatible">yes</setting>
            </hotend>
           <hotend id="0.8mm - Brass">
                <setting key="hardware compatible">yes</setting>
            </hotend>
           <hotend id="1.0mm - Brass">
                <setting key="hardware compatible">yes</setting>
            </hotend>
       </machine>

    </settings>
</fdmmaterial>