<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Nexeo Solutions</brand>
            <material>Arnitel ID 2045</material>
            <color>Generic</color>
        </name>
        <GUID>fcde1ef0-4d2a-11e7-9eb9-64510659b3ae</GUID>
        <version>1</version>
        <color_code>#B22744</color_code>
    </metadata>
    <properties>
        <density>1.1</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">240</setting>
        <setting key="heated bed temperature">70</setting>

        <machine>
           <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigma" />
           <hotend id="0.3mm - Brass">
                <setting key="hardware compatible">yes</setting>
            </hotend>
           <hotend id="0.4mm - Brass">
                <setting key="hardware compatible">yes</setting>
            </hotend>
           <hotend id="0.5mm - Hardened Steel">
                <setting key="hardware compatible">yes</setting>
            </hotend>
           <hotend id="0.6mm - Brass">
                <setting key="hardware compatible">yes</setting>
            </hotend>
           <hotend id="0.8mm - Brass">
                <setting key="hardware compatible">yes</setting>
            </hotend>
           <hotend id="1.0mm - Brass">
                <setting key="hardware compatible">yes</setting>
            </hotend>
       </machine>

    </settings>
</fdmmaterial>