<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Colorfabb</brand>
            <material>XT</material>
            <color>Generic</color>
        </name>
        <GUID>f2ec2830-9d5a-11e7-bb44-c62e5daeee41</GUID>
        <version>1</version>
        <color_code>#3633F2</color_code>
    </metadata>
    <properties>
        <density>1.36</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">250</setting>
        <setting key="heated bed temperature">80</setting>

        <machine>
           <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigma" />
           <hotend id="0.3mm - Brass">
                <setting key="hardware compatible">yes</setting>
           </hotend>
           <hotend id="0.4mm - Brass">
                <setting key="hardware compatible">yes</setting>
           </hotend>
           <hotend id="0.5mm - Hardened Steel">
                <setting key="hardware compatible">yes</setting>
           </hotend>
           <hotend id="0.6mm - Brass">
                <setting key="hardware compatible">yes</setting>
           </hotend>
           <hotend id="0.8mm - Brass">
                <setting key="hardware compatible">yes</setting>
           </hotend>
           <hotend id="1.0mm - Brass">
                <setting key="hardware compatible">yes</setting>
           </hotend>
        </machine>
        <machine>
           <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigmax" />
           <hotend id="0.3mm - Brass">
                <setting key="hardware compatible">yes</setting>
           </hotend>
           <hotend id="0.4mm - Brass">
                <setting key="hardware compatible">yes</setting>
           </hotend>
           <hotend id="0.5mm - Hardened Steel">
                <setting key="hardware compatible">yes</setting>
           </hotend>
           <hotend id="0.6mm - Brass">
                <setting key="hardware compatible">yes</setting>
           </hotend>
           <hotend id="0.8mm - Brass">
                <setting key="hardware compatible">yes</setting>
           </hotend>
           <hotend id="1.0mm - Brass">
                <setting key="hardware compatible">yes</setting>
           </hotend>
        </machine>

    </settings>
</fdmmaterial>